2023-03-04 18:51:54 INFO  Version:44 - HHH000412: Hibernate ORM core version 5.5.6.Final
2023-03-04 18:51:54 INFO  Version:56 - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-03-04 18:51:54 WARN  pooling:72 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2023-03-04 18:51:54 INFO  pooling:115 - HHH10001005: using driver [org.postgresql.Driver] at URL [jdbc:postgresql://localhost:5432/hiber]
2023-03-04 18:51:54 INFO  pooling:124 - HHH10001001: Connection properties: {password=****, user=postgres}
2023-03-04 18:51:54 INFO  pooling:129 - HHH10001003: Autocommit mode: false
2023-03-04 18:51:54 INFO  DriverManagerConnectionProviderImpl:274 - HHH000115: Hibernate connection pool size: 20 (min=1)
2023-03-04 18:51:54 INFO  Dialect:175 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-03-04 18:51:54 INFO  access:48 - HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@4b76aa5a] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
2023-03-04 18:51:54 INFO  JtaPlatformInitiator:52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-04 18:51:54 INFO  HibernateRunner:36 - User User(username=ivan@gmail.com, firstname=ivan, lastName=ivanov, birthDate=null, age=null, role=null)was save in DB
2023-03-04 18:51:54 INFO  HibernateRunner:46 - USerUser(username=ivan@gmail.com, firstname=Sveta, lastName=ivanov, birthDate=null, age=null, role=null) was merged in db
